jdbc.user=root
jdbc.password=2490613asd,
jdbc.url=jdbc\:mysql\://localhost\:3306/stms?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&zeroDateTimeBehavior\=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
