jdbc.user=root
jdbc.password=love52060
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver